{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@objectql/cli",
      "@objectql/core",
      "@objectql/create",
      "@objectql/driver-excel",
      "@objectql/driver-fs",
      "@objectql/driver-memory",
      "@objectql/driver-mongo",
      "@objectql/driver-pg-wasm",
      "@objectql/driver-redis",
      "@objectql/driver-sql",
      "@objectql/driver-sqlite-wasm",
      "@objectql/driver-turso",
      "@objectql/driver-tck",
      "@objectql/edge-adapter",
      "@objectql/platform-node",
      "@objectql/plugin-formula",
      "@objectql/plugin-multitenancy",
      "@objectql/plugin-optimizations",
      "@objectql/plugin-query",
      "@objectql/plugin-security",
      "@objectql/plugin-sync",
      "@objectql/plugin-validator",
      "@objectql/plugin-workflow",
      "@objectql/protocol-graphql",
      "@objectql/protocol-json-rpc",
      "@objectql/protocol-odata-v4",
      "@objectql/protocol-sync",
      "@objectql/protocol-tck",
      "@objectql/sdk",
      "@objectql/types"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["vscode-objectql"]
}
