{
  "files": [],
  "references": [
    { "path": "./packages/foundation/types" },
    { "path": "./packages/foundation/core" },
    { "path": "./packages/drivers/mongo" },
    { "path": "./packages/drivers/sql" },
    { "path": "./packages/drivers/sdk" },
    { "path": "./packages/foundation/platform-node" },
    { "path": "./packages/runtime/server" },
    { "path": "./packages/tools/cli" },
    { "path": "./packages/tools/vscode-objectql" },
    { "path": "./examples/integrations/express-server" },
    { "path": "./examples/showcase/project-tracker" },
    { "path": "./examples/showcase/enterprise-erp" }
  ]
}
