{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/core" },
    { "path": "./packages/driver-mongo" },
    { "path": "./packages/driver-knex" },
    { "path": "./packages/driver-remote" },
    { "path": "./packages/server" },
    { "path": "./packages/cli" }
  ]
}
