{
  "name": "@objectql/example-express-server",
  "version": "4.2.1",
  "description": "Express API Integration Example for ObjectQL",
  "private": true,
  "keywords": [
    "objectql",
    "module",
    "express",
    "api",
    "rest",
    "graphql",
    "server",
    "interface"
  ],
  "license": "MIT",
  "author": "ObjectQL Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/objectql/objectql.git",
    "directory": "examples/integrations/express-server"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@objectql/core": "workspace:*",
    "@objectql/driver-sql": "workspace:*",
    "@objectql/platform-node": "workspace:*",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "typescript": "^5.0.0"
  }
}
