{
  "name": "@example/hello-world",
  "version": "1.0.2",
  "private": true,
  "description": "Zero-config ObjectQL starter",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@objectql/core": "workspace:*",
    "@objectql/driver-sql": "workspace:*",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24"
  }
}
