{
  "name": "@objectql/example-project-tracker",
  "version": "4.2.2",
  "description": "ObjectQL Basic Example Project",
  "private": true,
  "keywords": [
    "objectql",
    "module",
    "projects",
    "tasks",
    "basic",
    "standard-library"
  ],
  "license": "MIT",
  "author": "ObjectQL Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/objectql/objectql.git",
    "directory": "examples/showcase/project-tracker"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "objectql dev --dir src",
    "start": "objectql start --dir src",
    "seed": "ts-node src/seed.ts",
    "codegen": "objectql types -s src -o src/types",
    "build": "tsc && node -e \"const fs=require('fs'),p=require('path');function c(s,d){fs.readdirSync(s,{withFileTypes:true}).forEach(e=>{const sp=p.join(s,e.name),dp=p.join(d,e.name);if(e.isDirectory())c(sp,dp);else if(e.name.endsWith('.yml')){fs.mkdirSync(d,{recursive:true});fs.copyFileSync(sp,dp)}})}c('src','dist')\"",
    "repl": "objectql repl",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@objectql/core": "workspace:*",
    "@objectql/driver-sql": "workspace:*",
    "@objectql/platform-node": "workspace:*",
    "@objectql/types": "workspace:*",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@objectql/cli": "workspace:*",
    "@objectql/core": "workspace:*",
    "@objectql/driver-sql": "workspace:*",
    "@objectql/platform-node": "workspace:*",
    "@objectql/types": "workspace:*",
    "@types/node": "^20.19.37",
    "typescript": "^5.9.3"
  }
}
