{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "composite": true,
    "noEmit": true
  },
  "include": [
    "api/**/*.ts",
    "objectstack.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
